Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

ServerTokens Prod
ServerSignature Off
TraceEnable off
UseCanonicalName Off
HostnameLookups Off

Header unset X-Powered-By

AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
ServerName localhost

Listen 0.0.0.0:80
Listen 0.0.0.0:443
User apache
Group apache

ServerAdmin you@example.com
ServerSignature On

ErrorLog /var/log/apache2/error.log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/apache2/access.log combined

LoadModule ssl_module modules/mod_ssl.so
<VirtualHost *:80>
    DocumentRoot /var/www/carsinet
    DirectoryIndex index.php
    <Directory /var/www/carsinet/>
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot /var/www/carsinet
    <Directory /var/www/carsinet/>
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile /etc/ssl/carsinet.cer
    SSLCertificateKeyFile /etc/ssl/carsinet.key
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>